urlteam/
  bit.ly/
    00000-9____/
      - 00000-0____.txt.xz: 40 KB
      - 10000-1____.txt.xz: 194 MB
      - 20000-2____.txt.xz: 180 MB
      - 30000-3____.txt.xz: 180 MB
      - 40000-4____.txt.xz: 180 MB
      - 50000-5____.txt.xz: 180 MB
      - 60000-6____.txt.xz: 180 MB
      - 70000-7____.txt.xz: 180 MB
      - 80000-8____.txt.xz: 180 MB
      - 90000-9____.txt.xz: 179 MB
    A0000-Z_____ (uppercase)/
      - A0000-A____.txt.xz: 180 MB
      - B0000-B____.txt.xz: 180 MB
      - C0000-C____.txt.xz: 180 MB
      - D0000-D____.txt.xz: 180 MB
      - E0000-E____.txt.xz: 180 MB
      - F0000-F____.txt.xz: 180 MB
      - G0000-G____.txt.xz: 180 MB
      - H0000-H____.txt.xz: 180 MB
      - I0000-I____.txt.xz: 180 MB
      - J0000-J____.txt.xz: 180 MB
      - K0000-K____.txt.xz: 180 MB
      - L0000-L____.txt.xz: 180 MB
      - M0000-M____.txt.xz: 180 MB
      - N0000-N____.txt.xz: 180 MB
      - O0000-O____.txt.xz: 180 MB
      - P0000-P____.txt.xz: 180 MB
      - Q0000-Q____.txt.xz: 180 MB
      - R0000-R____.txt.xz: 180 MB
      - S0000-S____.txt.xz: 180 MB
      - T0000-T____.txt.xz: 180 MB
      - U0000-U____.txt.xz: 180 MB
      - V0000-V____.txt.xz: 180 MB
      - W0000-W____.txt.xz: 180 MB
      - X0000-X____.txt.xz: 180 MB
      - Y0000-Y____.txt.xz: 180 MB
      - Z0000-Z____.txt.xz: 180 MB
    a0000-z____ (lowercase)/
      - a0000-a____.txt.xz: 180 MB
      - b0000-b____.txt.xz: 180 MB
      - c0000-c____.txt.xz: 180 MB
      - d0000-d____.txt.xz: 180 MB
      - e0000-e____.txt.xz: 180 MB
      - f0000-f____.txt.xz: 180 MB
      - g0000-g____.txt.xz: 180 MB
      - h0000-h____.txt.xz: 180 MB
      - i0000-i____.txt.xz: 180 MB
      - j0000-j____.txt.xz: 180 MB
      - k0000-k____.txt.xz: 180 MB
      - l0000-l____.txt.xz: 180 MB
      - m0000-m____.txt.xz: 180 MB
      - n0000-n____.txt.xz: 180 MB
      - o0000-o____.txt.xz: 180 MB
      - p0000-p____.txt.xz: 180 MB
      - q0000-q____.txt.xz: 180 MB
      - r0000-r____.txt.xz: 180 MB
      - s0000-s____.txt.xz: 180 MB
      - t0000-t____.txt.xz: 180 MB
      - u0000-u____.txt.xz: 180 MB
      - v0000-v____.txt.xz: 180 MB
      - w0000-w____.txt.xz: 180 MB
      - x0000-x____.txt.xz: 180 MB
      - y0000-y____.txt.xz: 180 MB
      - z0000-z____.txt.xz: 180 MB
    a00000-a_____ (lowercase)/
      a00000-a9____/
        - a00000-a0____.txt.xz: 335 MB
        - a10000-a1____.txt.xz: 336 MB
        - a20000-a2____.txt.xz: 336 MB
        - a30000-a3____.txt.xz: 335 MB
        - a40000-a4____.txt.xz: 336 MB
        - a50000-a5____.txt.xz: 336 MB
        - a60000-a6____.txt.xz: 336 MB
        - a70000-a7____.txt.xz: 335 MB
        - a80000-a8____.txt.xz: 336 MB
        - a90000-a9____.txt.xz: 335 MB
      aA0000-aZ____ (uppercase)/
        - aA0000-aA____.txt.xz: 335 MB
        - aB0000-aB____.txt.xz: 336 MB
        - aC0000-aC____.txt.xz: 335 MB
        - aD0000-aD____.txt.xz: 336 MB
        - aE0000-aE____.txt.xz: 335 MB
        - aF0000-aF____.txt.xz: 336 MB
        - aG0000-aG____.txt.xz: 336 MB
        - aH0000-aH____.txt.xz: 335 MB
        - aI0000-aI____.txt.xz: 336 MB
        - aJ0000-aJ____.txt.xz: 335 MB
        - aK0000-aK____.txt.xz: 335 MB
        - aL0000-aL____.txt.xz: 336 MB
        - aM0000-aM____.txt.xz: 336 MB
        - aN0000-aN____.txt.xz: 336 MB
        - aO0000-aO____.txt.xz: 336 MB
        - aP0000-aP____.txt.xz: 336 MB
        - aQ0000-aQ____.txt.xz: 336 MB
        - aR0000-aR____.txt.xz: 335 MB
        - aS0000-aS____.txt.xz: 336 MB
        - aT0000-aT____.txt.xz: 335 MB
        - aU0000-aU____.txt.xz: 335 MB
        - aV0000-aV____.txt.xz: 336 MB
        - aW0000-aW____.txt.xz: 335 MB
        - aX0000-aX____.txt.xz: 336 MB
        - aY0000-aY____.txt.xz: 335 MB
        - aZ0000-aZ____.txt.xz: 336 MB
      aa0000-az____ (lowercase)/
        - aa0000-aa____.txt.xz: 336 MB
        - ab0000-ab____.txt.xz: 335 MB
        - ac0000-ac____.txt.xz: 336 MB
        - ad0000-ad____.txt.xz: 336 MB
        - ae0000-ae____.txt.xz: 335 MB
        - af0000-af____.txt.xz: 336 MB
        - ag0000-ag____.txt.xz: 336 MB
        - ah0000-ah____.txt.xz: 336 MB
        - ai0000-ai____.txt.xz: 336 MB
        - aj0000-aj____.txt.xz: 335 MB
        - ak0000-ak____.txt.xz: 335 MB
        - al0000-al____.txt.xz: 336 MB
        - am0000-am____.txt.xz: 336 MB
        - an0000-an____.txt.xz: 336 MB
        - ao0000-ao____.txt.xz: 336 MB
        - ap0000-ap____.txt.xz: 336 MB
        - aq0000-aq____.txt.xz: 336 MB
        - ar0000-ar____.txt.xz: 335 MB
        - as0000-as____.txt.xz: 335 MB
        - at0000-at____.txt.xz: 336 MB
        - au0000-au____.txt.xz: 336 MB
        - av0000-av____.txt.xz: 336 MB
        - aw0000-aw____.txt.xz: 335 MB
        - ax0000-ax____.txt.xz: 336 MB
        - ay0000-ay____.txt.xz: 335 MB
        - az0000-az____.txt.xz: 335 MB
      - a-0000-a-____.txt.xz: 3 KB
      - a_0000-a_____.txt.xz: 1732 B
    - -0000--____.txt.xz: 17 KB
    - 0-____.txt.xz: 277 MB
    - _0000-_____.txt.xz: 30 KB
  is.gd/
    00000-9____/
      - 10000-1____.txt.xz: 169 MB
      - 20000-2____.txt.xz: 173 MB
      - 30000-3____.txt.xz: 204 MB
      - 40000-4____.txt.xz: 198 MB
      - 50000-5____.txt.xz: 217 MB
      - 60000-6____.txt.xz: 238 MB
      - 70000-7____.txt.xz: 243 MB
      - 80000-8____.txt.xz: 245 MB
      - 90000-9____.txt.xz: 244 MB
    a0000-a____ (lowercase)/
      - a0000-a____.txt.xz: 3 GB
      - b0000-b____.txt.xz: 253 MB
      - c0000-c____.txt.xz: 272 MB
      - d0000-d____.txt.xz: 240 MB
      - e0000-e____.txt.xz: 213 MB
      - f0000-f____.txt.xz: 208 MB
      - g0000-g____.txt.xz: 212 MB
      - h0000-h____.txt.xz: 440 MB
      - i0000-i____.txt.xz: 655 MB
      - j0000-j____.txt.xz: 618 MB
    - 0-____.txt.xz: 207 MB
  tinyurl.com/
    00000-9zzzz/
      - 00000-0zzzz.txt.xz: 33 MB
      - 10000-1zzzz.txt.xz: 32 MB
      - 20000-2zzzz.txt.xz: 32 MB
      - 30000-3zzzz.txt.xz: 35 MB
      - 40000-4zzzz.txt.xz: 36 MB
      - 50000-5zzzz.txt.xz: 36 MB
      - 60000-6zzzz.txt.xz: 36 MB
      - 70000-7zzzz.txt.xz: 68 MB
      - 80000-8zzzz.txt.xz: 70 MB
      - 90000-9zzzz.txt.xz: 71 MB
    000000-9zzzzz/
      - 000000-0zzzzz.txt.xz: 286 MB
      - 100000-1zzzzz.txt.xz: 905 MB
      - 200000-2zzzzz.txt.xz: 739 MB
      - 300000-3zzzzz.txt.xz: 467 MB
      - 400000-4zzzzz.txt.xz: 299 MB
      - 500000-5zzzzz.txt.xz: 787 MB
      - 600000-6zzzzz.txt.xz: 765 MB
      - 700000-7zzzzz.txt.xz: 113 MB
    a00000-azzzzz/
      - a00000-azzzzz.txt.xz: 206 MB
      - b00000-bzzzzz.txt.xz: 235 MB
      - c00000-czzzzz.txt.xz: 1014 MB
      - k00000-kzzzzz.txt.xz: 428 MB
      - p00000-pzzzzz.txt.xz: 282 MB
      - q00000-qzzzzz.txt.xz: 281 MB
      - s00000-szzzzz.txt.xz: 1824 KB
      - t00000-tzzzzz.txt.xz: 1279 KB
      - u00000-uzzzzz.txt.xz: 605 KB
      - w00000-wzzzzz.txt.xz: 818 KB
      - x00000-xzzzzz.txt.xz: 1293 MB
      - y00000-yzzzzz.txt.xz: 347 MB
      - z00000-zzzzzz.txt.xz: 460 KB
    aaaaa-zzzzz/
      - a0000-azzzz.txt.xz: 71 MB
      - b0000-bzzzz.txt.xz: 71 MB
      - c0000-czzzz.txt.xz: 70 MB
      - d0000-dzzzz.txt.xz: 70 MB
      - e0000-ezzzz.txt.xz: 39 MB
      - f0000-fzzzz.txt.xz: 32 MB
      - g0000-gzzzz.txt.xz: 31 MB
      - h0000-hzzzz.txt.xz: 33 MB
      - i0000-izzzz.txt.xz: 32 MB
      - j0000-jzzzz.txt.xz: 33 MB
      - k0000-kzzzz.txt.xz: 31 MB
      - l0000-lzzzz.txt.xz: 32 MB
      - m0000-mzzzz.txt.xz: 33 MB
      - n0000-nzzzz.txt.xz: 33 MB
      - o0000-ozzzz.txt.xz: 33 MB
      - p0000-pzzzz.txt.xz: 32 MB
      - q0000-qzzzz.txt.xz: 33 MB
      - r0000-rzzzz.txt.xz: 32 MB
      - s0000-szzzz.txt.xz: 15 MB
      - t0000-tzzzz.txt.xz: 6 MB
      - u0000-uzzzz.txt.xz: 6 MB
      - v0000-vzzzz.txt.xz: 6 MB
      - w0000-wzzzz.txt.xz: 6 MB
      - x0000-xzzzz.txt.xz: 32 MB
      - y0000-yzzzz.txt.xz: 22 MB
      - z0000-zzzzz.txt.xz: 32 MB
    - 0-zzzz.txt.xz: 39 MB
  - 4url.cc.txt.xz: 30 KB
  - README.txt: 4 KB
  - ff.im.txt.xz: 38 MB
  - litturl.com.txt.xz: 123 KB
  - surl.ws.txt.xz: 1276 B
  - tr.im.txt.xz: 32 MB
  - ur1.ca.txt.xz: 6 MB
  - url.0daymeme.com.txt.xz: 58 KB
  - xs.md.txt.xz: 63 KB
  - xym.kr.txt.xz: 5 KB
